<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>ReconAegis Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../assets/reconaegis_logo.jpg" alt="ReconAegis Logo" class="logo">
            <h1>ReconAegis Dashboard</h1>
        </header>
        <section class="controls">
            <button id="refresh">Aggiorna ban list</button>
            <button id="download">Scarica bans.json</button>
        </section>
        <section class="bans">
            <h2>Ban recenti</h2>
            <div id="banlist">Caricamento...</div>
        </section>
        <footer>ReconAegis - ispirato a WaveShield & FiveGuard</footer>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
