* { box-sizing: border-box; font-family: Inter, system-ui, Arial, sans-serif; }
body { margin:0; background:#0f1724; color:#e6eef8; }
.container { max-width:1100px; margin:24px auto; padding:20px; }
header { display:flex; align-items:center; gap:16px; }
.logo { width:64px; height:64px; object-fit:cover; border-radius:8px; box-shadow:0 4px 24px rgba(0,0,0,0.6); }
h1 { font-size:20px; margin:0; }
.controls { margin-top:16px; display:flex; gap:8px; }
button { background:#111827; color:#fff; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; box-shadow:0 4px 16px rgba(2,6,23,0.7); }
.bans { margin-top:20px; background:linear-gradient(180deg, rgba(255,255,255,0.03), transparent); padding:12px; border-radius:8px; }
.ban-entry { padding:8px; border-bottom:1px solid rgba(255,255,255,0.03); }
footer { margin-top:24px; opacity:0.6; font-size:12px; }
